# ws_desktop_app_upgraded2

./: .classpath  .env.example  README.md  build.gradle  gradle.properties.example  logging.properties  sentry.properties  settings.gradle
installer_resources/linux/: desktopentry.sh  postinst  preinst  workshiftly-desktop-client.desktop
installer_resources/static/: workshiftly_appicon_macos.icns  workshiftly_mac.icns
src/main/java/com/workshiftly/application/: ApplicationStarter.java  ExceptionalApplication.java  MainApplication.java
src/main/java/com/workshiftly/application/state/: AppState.java  StateName.java  StateStorage.java
src/main/java/com/workshiftly/common/constant/: ActivityStatus.java  ApiEntityStatus.java  AppDirectory.java  ColorCode.java  HttpMethod.java  ProductivityStatus.java  StatusCode.java
src/main/java/com/workshiftly/common/exception/: AuthenticationException.java
src/main/java/com/workshiftly/common/model/: ActiveWindow.java  ActivitySummaryWidgetData.java  ActivityTimer.java  AppData.java  AttendanceWidgetData.java  BreakReason.java  Company.java  CompanyConfiguration.java  CompanyProject.java  CompanySetting.java  DeviceSetting.java  FileDownload.java  HttpRequest.java  LoggedInDevice.java  MeetingTimeLog.java  ProductivityWidgetData.java  Project.java  ProjectAndTaskWebRespond.java  ProjectTask.java  ProjectTaskType.java  Response.java  Screenshot.java  StorageSignedURLMeta.java  Task.java  TaskStatusLog.java  UserSchedule.java  UserSession.java  UserShift.java  WebBrowserLog.java  WorkStatusLog.java
src/main/java/com/workshiftly/common/utility/: AppValidator.java  CommonUtility.java  DotEnvUtility.java  FileDownloader.java  FileUtility.java  OSUtility.java  TimeUtility.java  WorkDateTime.java
src/main/java/com/workshiftly/common/utility/idletime/: IdleTimeListener.java
src/main/java/com/workshiftly/common/utility/io/: KeyboardEventListener.java  KeyboardKeyEvent.java  MouseEvent.java  MouseEventListener.java  MouseWheelEvent.java
src/main/java/com/workshiftly/common/utility/projectandtask/: ProjectAndTaskUtility.java  TaskStatusLogUtility.java
src/main/java/com/workshiftly/common/utility/rawdata/: BaseRawDataHandler.java  TestClass.java
src/main/java/com/workshiftly/domain/: AuthenticationModule.java  DashboardDataModule.java  DocumentBuilder.java  ProjectTaskModule.java  RawDataModule.java  SettingsModule.java  SyncDataModule.java  UserRecoveryModule.java
src/main/java/com/workshiftly/persistence/Database/: Database.java  DatabaseModel.java  DatabaseProxy.java
src/main/java/com/workshiftly/persistence/storage/: ObjectStorage.java
src/main/java/com/workshiftly/presentation/factory/: MainScreenController.java  TagItemView.java  TagItemViewModel.java
src/main/java/com/workshiftly/presentation/factory/popdialogheading/: PopupDialogBox.java  PopupDialogButtonLayout.java  PopupDialogButtonLayoutViewModel.java  PopupDialogHeading.java  PopupDialogHeadingView.java  PopupDialogHeadingViewModel.java  PopupDialogLayoutView.java  PopupDialogLayoutViewModel.java
src/main/java/com/workshiftly/presentation/mainwindow/: AuthenticatedMainWindowView.java  AuthenticatedMainWindowViewModel.java  LogoutNavigationView.java  LogoutNavigationViewModel.java
src/main/java/com/workshiftly/presentation/mainwindow/component/: ActivityLogListItem.java  ActivityLogListItemViewModel.java  ActivityLogWidget.java  ActivityLogWidgetViewModel.java  BreakReasonModal.java  BreakReasonModalModel.java  HeaderNavigation.java  HeaderNavigationItem.java  OtherBreakReasonComponent.java  OtherBreakReasonComponentModel.java  UserProfileWidget.java  UserProfileWidgetModel.java
src/main/java/com/workshiftly/presentation/mainwindow/dashboard/: ActivityDataLegendItem.java  ActivityDataLegendItemViewModel.java  ActivitySummaryWidget.java  ActivitySummaryWidgetModel.java  AttendanceWidget.java  AttendanceWidgetModel.java  DashboardView.java  DashboardViewModel.java  (+2 more)
src/main/java/com/workshiftly/presentation/service/: AppInstallerDownloadService.java  CheckAppUpdateService.java  SlientModeWorkStatusActivator.java  TaskCreateService.java  UserRecoveryService.java  UserTermAndConditionService.java  WorkingTaskUpdater.java
src/main/java/com/workshiftly/presentation/view/: AppDownloadAlertView.java  ApplicationDownloaderView.java  ChangePasswordView.java  ForgetPasswordView.java  LoadingSplashView.java  LoginView.java  LoginViewNew.java  TermsOfServiceView.java
src/main/java/com/workshiftly/presentation/viewmodel/: AppDownloadAlertViewModel.java  ApplicationDownloaderViewModel.java  ChangePasswordViewModel.java  ForgetPasswordViewModel.java  LoadingSplashViewModel.java  LoginViewModel.java  LoginViewModelNew.java  TermsOfServiceViewModel.java
src/main/java/com/workshiftly/service/concurrent/: ThreadExecutorService.java
src/main/java/com/workshiftly/service/http/: HttpRequestCaller.java
src/main/java/com/workshiftly/service/logger/: InternalLogger.java  LoggerService.java
src/resources/: logging.properties
src/resources/com/workshiftly/presentation/factory/popdialogheading/: PopupDialogButtonLayout.fxml
src/resources/com/workshiftly/presentation/mainwindow/: AuthenticatedMainWindowView.fxml  LogoutNavigationView.fxml
src/resources/com/workshiftly/presentation/mainwindow/component/: ActivityLogListItem.fxml  BreakReasonModal.fxml  OtherBreakReasonComponent.fxml  UserProfileWidget.fxml
src/resources/com/workshiftly/presentation/mainwindow/components/: ActivityLogWidget.fxml
src/resources/com/workshiftly/presentation/mainwindow/dashboard/: AttendanceWidget.fxml  DashboardView.fxml  ProductivityWidget.fxml
src/resources/com/workshiftly/presentation/mainwindow/meeting/: MeetingInfoModalView.fxml  ParticipantListItem.fxml
src/resources/com/workshiftly/presentation/mainwindow/project/: ProjectView.fxml  TaskView.fxml
src/resources/com/workshiftly/presentation/view/: AppDownloadAlertView.fxml  ForgetPasswordView.fxml  LoginViewNew.fxml  TermsOfServiceView.fxml
src/resources/scripts/mac/: .~lock.active_window.txt#  active_window.txt
(+29 files in other folders)
