<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<Pane id="termsOfServiceWrapper" fx:id="termsOfServiceWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.workshiftly.presentation.view.TermsOfServiceView">
   <children>
      <Pane layoutX="25.0" layoutY="20.0" prefHeight="480.0" prefWidth="750.0" style="-fx-background-color: blue;">
         <children>
            <WebView fx:id="webView" prefHeight="480.0" prefWidth="750.0" />
         </children>
      </Pane>
      <ButtonBar fx:id="btnWrapper" layoutX="475.0" layoutY="526.0" prefHeight="66.0" prefWidth="300.0">
        <buttons>
            <Button fx:id="acceptBtn" mnemonicParsing="false" prefWidth="150.0" styleClass="auth-screen-button" text="Accept">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
          <Button fx:id="declineBtn" mnemonicParsing="false" prefWidth="150.0" styleClass="auth-screen-button" text="Decline" textFill="#1b1a1a">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ButtonBar>
      <Pane fx:id="acceptRadioBtnWrapper" layoutX="25.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="750.0">
         <children>
            <CheckBox fx:id="acceptRadioBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-font-weight: bold; -fx-font-size: 12px;" text=" I accept the Terms of Service">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
         </children>
      </Pane>
   </children>
</Pane>
