<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1063.0" stylesheets="@../css/login_screen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.workshiftly.presentation.viewmodel.">
   <children>
      <Pane fx:id="mainFormWrapper" layoutX="585.0" layoutY="182.0" prefHeight="405.0" prefWidth="425.0">
         <children>
            <VBox layoutX="10.0" layoutY="70.0" prefHeight="290.0" prefWidth="408.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="formTitle" prefHeight="44.0" prefWidth="339.0" text="Sign In" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-19.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="loginErrorText" prefHeight="47.0" prefWidth="332.0" style="-fx-text-fill: #FF6347; -fx-font-weight: bold;" textFill="CRIMSON" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="usernameField" prefHeight="50.0" prefWidth="290.0" promptText="Email" styleClass="login-form-input">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" prefHeight="50.0" prefWidth="350.0" promptText="Password" styleClass="login-form-input">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="loginBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="390.0" styleClass="login-form-btn" text="Login">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Hyperlink fx:id="forgotPasswordHyperlink" text="Forgot your password?" underline="true">
                     <VBox.margin>
                        <Insets left="115.0" top="5.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
