-source
11
-target
11
-d
D:\\ws\\ws_desktop_app_upgraded\\build\\classes\\java\\main
-h
D:\\ws\\ws_desktop_app_upgraded\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
D:\\ws\\ws_desktop_app_upgraded\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
"C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.jfoenix\\jfoenix\\9.0.10\\a7625792db8d15615ea6eebbc31e01504f20b2df\\jfoenix-9.0.10.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.ini4j\\ini4j\\0.5.4\\4a3ee4146a90c619b20977d65951825f5675b560\\ini4j-0.5.4.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.j256.ormlite\\ormlite-jdbc\\5.1\\8c5fac7d12ee7d3c82a4eb01534779fc66f75d4a\\ormlite-jdbc-5.1.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.j256.ormlite\\ormlite-core\\5.1\\bf7a747016c99ac01577d3268a4ac9c24e94d5de\\ormlite-core-5.1.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.github.willena\\sqlite-jdbc\\3.35.5.3\\ac7fb4e73316bbdf2e6f2c2014029851eaae66f1\\sqlite-jdbc-3.35.5.3.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.1stleg\\jnativehook\\2.1.0\\49e72ddee45ca9cf332c50b4c716781ac0df07fd\\jnativehook-2.1.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.azure\\azure-identity\\1.11.1\\39438676125d687c0cc1a01c2ba8abcf58baf719\\azure-identity-1.11.1.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.microsoft.azure\\msal4j-persistence-extension\\1.2.0\\1111a95878de8745ddc9de132df18ebd9ca7024d\\msal4j-persistence-extension-1.2.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna-platform\\5.13.0\\88e9a306715e9379f3122415ef4ae759a352640d\\jna-platform-5.13.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.13.0\\1200e7ebeedbe0d10062093f32925a912020e747\\jna-5.13.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.konghq\\unirest-object-mappers-gson\\3.7.02\\3bf52589393e039ffd122acadad4fb1a1610ee84\\unirest-object-mappers-gson-3.7.02.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\commons-validator\\commons-validator\\1.6\\e989d1e87cdd60575df0765ed5bac65c905d7908\\commons-validator-1.6.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javafaker\\javafaker\\1.0.2\\be0ff271b1208416822db4438864df47f90af92f\\javafaker-1.0.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.11\\68e9a6adf7cf8eb7e9d31bbc554c7c75eeaac568\\commons-lang3-3.11.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.10.6\\26ef5b746eba68dffc7040c86e80b434e20e9b12\\joda-time-2.10.6.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\it.sauronsoftware\\junique\\1.0.4\\859f5fde3b6156f2b08b4892fc4c7edee032ca1d\\junique-1.0.4.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.github.cdimascio\\java-dotenv\\5.2.1\\4fbe4e8f6dde584da8b37d67bd118d9fc15b7fc4\\java-dotenv-5.2.1.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\de.saxsys\\mvvmfx\\1.8.0\\93979a7ad36de159f813e6dcac0008a9560a4754\\mvvmfx-1.8.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.sentry\\sentry\\1.7.30\\e0bc8a2462727d45d6cf506f522218edb6d09452\\sentry-1.7.30.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.7.30\\e606eac955f55ecf1d8edcccba04eb8ac98088dd\\slf4j-simple-1.7.30.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.microsoft.graph\\microsoft-graph\\3.0.0\\ba0f1ff1239ab91b1c6c57ff912e4ab2bc346f5a\\microsoft-graph-3.0.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.microsoft.graph\\microsoft-graph-core\\3.1.0\\fcff8294fcad7dc8b4e0a9b26132a8dbcbdfdf27\\microsoft-graph-core-3.1.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.azure\\azure-core-http-netty\\1.13.11\\e11dea8a0851a780c4ec6d9827de5b474eadda03\\azure-core-http-netty-1.13.11.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.azure\\azure-core\\1.46.0\\2e6a578e31fedb9de8ac89b06eb82af7960d7bce\\azure-core-1.46.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.microsoft.azure\\msal4j\\1.14.0\\893f1877f49be0fb15d0cd5b4828992826ee0a34\\msal4j-1.14.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.36\\6c62681a2f655b49963a5983b8b0950a6120ae14\\slf4j-api-1.7.36.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.reactivex.rxjava3\\rxjava\\3.0.7\\c7fe5bf1d1d1088941f34cf4e37e1edf219582b5\\rxjava-3.0.7.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.api-client\\google-api-client\\1.31.0\\3bc97c0b37b139d872b2edf2f536ee7e28efec6b\\google-api-client-1.31.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.konghq\\unirest-java\\3.7.02\\2a31c223780cf251adb0f8c86aa92d040d80288a\\unirest-java-3.7.02.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client-apache-v2\\1.38.0\\f8aa696a23a9ce3b1574385fd827eab0c8c073f2\\google-http-client-apache-v2-1.38.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.11\\a0da6f21987ce0cf521b39f97f7a4e9480b05e54\\httpmime-4.5.11.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.oauth-client\\google-oauth-client\\1.31.2\\eadca08c5e955aa90d77287ce39249473e677f03\\google-oauth-client-1.31.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client-jackson2\\1.38.0\\a4c5176317dfd7aca7dec05003a11f5ad9888d4e\\google-http-client-jackson2-1.38.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client\\1.38.0\\5575b97410c1909f2b5fb91d4fcaf16462d4eef7\\google-http-client-1.38.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.13\\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\\httpclient-4.5.13.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20210307\\528c8df3757e8bcf151817b1d7b9b434f6aa08d5\\json-20210307.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-web\\11.0.2\\d84a525af501320e2d60931d5a30242a2dd47f8c\\javafx-web-11.0.2-win.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\11.0.2\\b3242e4c031558574de2a1da685bb5fcdbb8a530\\javafx-fxml-11.0.2-win.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\6c763707769c18adce406904c771c2ad1fcc370b\\javafx-controls-11.0.2-win.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\4ab633cf1eea60f76e2ae9905aedac862da88b08\\javafx-controls-11.0.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-media\\11.0.2\\a9d052aba5dc676f26b5cfcd33a68e381f08a47a\\javafx-media-11.0.2-win.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-media\\11.0.2\\30b3246c67f308de4d7aefbf99acef8d1dce32ad\\javafx-media-11.0.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\20459ea2cf714942bcbeb78a7f70ba3531dc1a44\\javafx-graphics-11.0.2-win.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\e522eb4ea422eceeee207b1c266ba3db19b2343a\\javafx-graphics-11.0.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\1852e57b8cf9a9b6488c33605bccd5d06ff210e1\\javafx-base-11.0.2-win.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8\\javafx-base-11.0.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils\\1.9.2\\7a87d845ad3a155297e8f67d9008f4c1e5656b71\\commons-beanutils-1.9.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\commons-digester\\commons-digester\\1.8.1\\3dec9b9c7ea9342d4dbe8c38560080d85b44a015\\commons-digester-1.8.1.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpasyncclient\\4.1.4\\f3a3240681faae3fa46b573a4c7e50cec9db0d86\\httpasyncclient-4.1.4.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.2\\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\\commons-collections-3.2.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\4.12.0\\2f4525d4a200e97e1b87449c2cd9bd2e25b7e8cd\\okhttp-4.12.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio-jvm\\3.6.0\\5600569133b7bdefe1daf9ec7f4abeb6d13e1786\\okio-jvm-3.6.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.9.10\\c7510d64a83411a649c76f2778304ddf71d7437b\\kotlin-stdlib-jdk8-1.9.10.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.9.10\\bc5bfc2690338defd5195b05c57562f2194eeb10\\kotlin-stdlib-jdk7-1.9.10.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.9.10\\72812e8a368917ab5c0a5081b56915ffdfec93b7\\kotlin-stdlib-1.9.10.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\net.jodah\\typetools\\0.6.1\\55a544eebff09427be04bebfc62bfc4cc2de8c93\\typetools-0.6.1.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\eu.lestard\\doc-annotations\\0.2\\cb5d87ab300b98102f717bc537ffabd0ad167fc4\\doc-annotations-0.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.13.5\\136f77ab424f302c9e27230b4482e8000e142edf\\jackson-annotations-2.13.5.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jsr310\\2.13.5\\8ba3b868e81d7fc6ead686bd2353859b111d9eaf\\jackson-datatype-jsr310-2.13.5.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.13.5\\aa95e46dbc32454f3983221d420e78ef19ddf844\\jackson-databind-2.13.5.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.13.5\\d07c97d3de9ea658caf1ff1809fd9de930a286a\\jackson-core-2.13.5.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\e8520d52edca3d8dc0f366cff520fb4498ec8a5f\\snakeyaml-1.23-android.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.github.mifmif\\generex\\1.0.2\\b378f873b4e8d7616c3d920e2132cb1c87679600\\generex-1.0.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.projectreactor.netty\\reactor-netty-http\\1.0.39\\dbdf614dbfd8ad3f50108c9ca8d440c05f33a18e\\reactor-netty-http-1.0.39.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.projectreactor.netty\\reactor-netty-core\\1.0.39\\67c01cb2b23f2393506f8387f212780e3c53cdfd\\reactor-netty-core-1.0.39.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.projectreactor\\reactor-core\\3.4.34\\acd10fd94f7a04b49253ef044f4fbf37a54aec40\\reactor-core-3.4.34.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.4\\3864a1320d97d7b045f729a326e1e077661f31b7\\reactive-streams-1.0.4.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.microsoft.kiota\\microsoft-kiota-abstractions\\1.0.0\\31e1a75166e9e09d1a852fa8cfd87fdfc0d43251\\microsoft-kiota-abstractions-1.0.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.opencensus\\opencensus-contrib-http-util\\0.24.0\\6d96406c272d884038eb63b262458df75b5445\\opencensus-contrib-http-util-0.24.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\30.0-android\\12aff8dd7211f090c35e4c51a4256f1d5569c2e7\\guava-30.0-android.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore-nio\\4.4.13\\3f897ace4d7f10f0ea6a58f524a3b105dd483653\\httpcore-nio-4.4.13.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.13\\853b96d3afbb7bf8cc303fe27ee96836a10c1834\\httpcore-4.4.13.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.11\\3acb4705652e16236558f0f4f2192cc33c3bd189\\commons-codec-1.11.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.9.10\\dafaf2c27f27c09220cee312df10917d9a5d97ce\\kotlin-stdlib-common-1.9.10.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\dk.brics.automaton\\automaton\\1.11-8\\6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f\\automaton-1.11-8.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.azure\\azure-json\\1.1.0\\1f21cea72f54a6af3b0bb6831eb3874bd4afd213\\azure-json-1.1.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.nimbusds\\oauth2-oidc-sdk\\10.7.1\\26dc5a9fb491609d85931b472aba6441bd665314\\oauth2-oidc-sdk-10.7.1.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\json-smart\\2.4.10\\91cb329e9424bf32131eeb1ce2d17bf31b9899bc\\json-smart-2.4.10.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.101.Final\\c198ee61abba7ae6b3cb6b1033f04fb0ae79d512\\netty-handler-proxy-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http2\\4.1.101.Final\\40590da6c615b852384542051330e9fd51d4c4b1\\netty-codec-http2-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.101.Final\\c648f863b301e3fc62d0de098ec61be7628b8ea2\\netty-codec-http-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver-dns-native-macos\\4.1.101.Final\\645cbd6631dbd3cf9fdee7f9288e0dda0a2dc5a7\\netty-resolver-dns-native-macos-4.1.101.Final-osx-x86_64.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver-dns-classes-macos\\4.1.101.Final\\218e9f59e1941282f2309570d338f54b05817212\\netty-resolver-dns-classes-macos-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver-dns\\4.1.101.Final\\d3f503d7554cf25edc6b83b9b4724b240c6e91d5\\netty-resolver-dns-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.101.Final\\7800aea949bf95f63df73166d144e49405b279dd\\netty-handler-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.101.Final\\cbaac9e2c2d7b86e4c1bda220cde49949c9bcaee\\netty-codec-socks-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-dns\\4.1.101.Final\\24d0f4f2b0b0b55acc498d62f9c0921d0ea6da7b\\netty-codec-dns-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.101.Final\\642523c57c4be15b8b461be7b1532262d193bbb3\\netty-codec-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.101.Final\\760f4aa3b9576f446d39b3886f4862d67428a1be\\netty-transport-native-epoll-4.1.101.Final-linux-x86_64.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.101.Final\\9e94ca952f422e9330e30cc406ae31a6c547d51b\\netty-transport-native-kqueue-4.1.101.Final-osx-x86_64.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.101.Final\\f86303830ab65680e45cabb531e37078ecc6791e\\netty-transport-classes-epoll-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.101.Final\\a151e9831013efc0fd1375d21bd4075117cfb31\\netty-transport-classes-kqueue-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.101.Final\\d0697ef1d71c6111a1b18a387fa985fd6398ace2\\netty-transport-native-unix-common-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.101.Final\\b36cc2337b4a4135df7ee2f2d77431c3b541dc5\\netty-transport-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.101.Final\\a4d94fd6cdf7a37b15237e32434afd6b955cc591\\netty-buffer-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-tcnative-boringssl-static\\2.0.62.Final\\1578cc2c80efdd513088264846f77472218de3fe\\netty-tcnative-boringssl-static-2.0.62.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.101.Final\\5e7eddfa4dfffcbd375d265d1fd08297df94f82f\\netty-resolver-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.101.Final\\bdb16e4d308b5757123decc886896815d1daf7a3\\netty-common-4.1.101.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.nimbusds\\nimbus-jose-jwt\\9.30.2\\3a291d6af4007fd88df384249378130102912385\\nimbus-jose-jwt-9.30.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.github.stephenc.jcip\\jcip-annotations\\1.0-1\\ef31541dd28ae2cefdd17c7ebf352d93e9058c63\\jcip-annotations-1.0-1.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.nimbusds\\content-type\\2.2\\9a894bce7646dd4086652d85b88013229f23724b\\content-type-2.2.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.nimbusds\\lang-tag\\1.7\\97c73ecd70bc7e8eefb26c5eea84f251a63f1031\\lang-tag-1.7.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\accessors-smart\\2.4.9\\32e540749224c22c9b17de8137e916aae9057e22\\accessors-smart-2.4.9.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-tcnative-classes\\2.0.62.Final\\738d38697645491ad0c607a7240d935a9814ffec\\netty-tcnative-classes-2.0.62.Final.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-compat-qual\\2.5.5\\435dc33e3019c9f019e15f01aa111de9d6b2b79c\\checker-compat-qual-2.5.5.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.3.4\\dac170e4594de319655ffb62f41cbd6dbb5e601e\\error_prone_annotations-2.3.4.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.opencensus\\opencensus-api\\0.24.0\\f974451b19007ce820f433311ce8adb88e2b7d2c\\opencensus-api-0.24.0.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\9.3\\8e6300ef51c1d801a7ed62d07cd221aca3a90640\\asm-9.3.jar;C:\\Users\\Abhijeet Patil\\.gradle\\caches\\modules-2\\files-2.1\\io.grpc\\grpc-context\\1.22.1\\1a074f9cf6f367b99c25e70dc68589f142f82d11\\grpc-context-1.22.1.jar"
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\application\\ApplicationStarter.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\application\\ExceptionalApplication.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\application\\MainApplication.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\application\\state\\AppState.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\application\\state\\StateName.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\application\\state\\StateStorage.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\constant\\ActivityStatus.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\constant\\ApiEntityStatus.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\constant\\AppDirectory.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\constant\\ColorCode.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\constant\\HttpMethod.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\constant\\ProductivityStatus.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\constant\\StatusCode.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\exception\\AuthenticationException.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\ActiveWindow.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\ActivitySummaryWidgetData.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\ActivityTimer.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\AppData.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\AttendanceWidgetData.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\BreakReason.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\Company.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\CompanyConfiguration.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\CompanyProject.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\CompanySetting.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\DeviceSetting.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\FileDownload.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\HttpRequest.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\LoggedInDevice.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\MeetingTimeLog.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\ProductivityWidgetData.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\Project.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\ProjectAndTaskWebRespond.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\ProjectTask.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\ProjectTaskType.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\Response.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\Screenshot.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\StorageSignedURLMeta.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\Task.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\TaskStatusLog.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\UserSchedule.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\UserSession.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\UserShift.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\WebBrowserLog.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\model\\WorkStatusLog.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\AppValidator.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\CommonUtility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\DotEnvUtility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\FileDownloader.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\FileUtility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\idletime\\IdleTimeListener.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\io\\KeyboardEventListener.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\io\\KeyboardKeyEvent.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\io\\MouseEvent.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\io\\MouseEventListener.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\io\\MouseWheelEvent.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\OSUtility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\projectandtask\\ProjectAndTaskUtility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\projectandtask\\TaskStatusLogUtility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\activewindow\\ActiveWindowUtility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\activewindow\\ActivityWindowBaseHandler.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\activewindow\\LinuxX11Handler.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\activewindow\\OsXActiveWindowHandler.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\activewindow\\WindowsHandler.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\BaseRawDataHandler.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\screenshot\\CapturePoint.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\screenshot\\ScreenshotUtility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\screenshot\\TimeslotDefinition.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\TestClass.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\urlcapture\\browserHandlers\\Browser.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\urlcapture\\browserHandlers\\UrlCaptureBrowserBaseHandler.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\urlcapture\\browserHandlers\\WindowsDotNetHander.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\urlcapture\\UrlCaptureUility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\rawdata\\workstatuslog\\WorkStatusLogUtility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\TimeUtility.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\common\\utility\\WorkDateTime.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\domain\\AuthenticationModule.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\domain\\DashboardDataModule.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\domain\\DocumentBuilder.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\domain\\ProjectTaskModule.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\domain\\RawDataModule.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\domain\\SettingsModule.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\domain\\SyncDataModule.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\domain\\UserRecoveryModule.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\persistence\\Database\\Database.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\persistence\\Database\\DatabaseModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\persistence\\Database\\DatabaseProxy.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\persistence\\storage\\ObjectStorage.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\MainScreenController.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\popdialogheading\\PopupDialogBox.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\popdialogheading\\PopupDialogButtonLayout.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\popdialogheading\\PopupDialogButtonLayoutViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\popdialogheading\\PopupDialogHeading.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\popdialogheading\\PopupDialogHeadingView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\popdialogheading\\PopupDialogHeadingViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\popdialogheading\\PopupDialogLayoutView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\popdialogheading\\PopupDialogLayoutViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\TagItemView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\factory\\TagItemViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\AuthenticatedMainWindowView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\AuthenticatedMainWindowViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\ActivityLogListItem.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\ActivityLogListItemViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\ActivityLogWidget.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\ActivityLogWidgetViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\BreakReasonModal.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\BreakReasonModalModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\HeaderNavigation.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\HeaderNavigationItem.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\idleconfirmation\\WorkingIdleConfirmationView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\idleconfirmation\\WorkingIdleConfirmationViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\idleconfirmation\\WorkingIdleTimeDialogLayout.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\OtherBreakReasonComponent.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\OtherBreakReasonComponentModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\UserProfileWidget.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\component\\UserProfileWidgetModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\dashboard\\ActivityDataLegendItem.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\dashboard\\ActivityDataLegendItemViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\dashboard\\ActivitySummaryWidget.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\dashboard\\ActivitySummaryWidgetModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\dashboard\\AttendanceWidget.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\dashboard\\AttendanceWidgetModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\dashboard\\DashboardView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\dashboard\\DashboardViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\dashboard\\ProductivityWidget.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\dashboard\\ProductivityWidgetModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\LogoutNavigationView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\LogoutNavigationViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\meeting\\MeetingInfoModalView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\meeting\\MeetingInfoModalViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\meeting\\ParticipantListItem.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\meeting\\ParticipantListItemModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\project\\ProjectView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\project\\ProjectViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\project\\TaskCreationModalView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\project\\TaskCreationModalViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\project\\TaskView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\project\\TaskViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\settings\\SettingsView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\mainwindow\\settings\\SettingsViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\service\\AppInstallerDownloadService.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\service\\CheckAppUpdateService.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\service\\SlientModeWorkStatusActivator.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\service\\TaskCreateService.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\service\\UserRecoveryService.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\service\\UserTermAndConditionService.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\service\\WorkingTaskUpdater.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\view\\AppDownloadAlertView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\view\\ApplicationDownloaderView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\view\\ChangePasswordView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\view\\ForgetPasswordView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\view\\LoadingSplashView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\view\\LoginView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\view\\LoginViewNew.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\view\\TermsOfServiceView.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\viewmodel\\AppDownloadAlertViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\viewmodel\\ApplicationDownloaderViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\viewmodel\\ChangePasswordViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\viewmodel\\ForgetPasswordViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\viewmodel\\LoadingSplashViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\viewmodel\\LoginViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\viewmodel\\LoginViewModelNew.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\presentation\\viewmodel\\TermsOfServiceViewModel.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\service\\concurrent\\ThreadExecutorService.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\service\\http\\adapter\\HttpAdapter.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\service\\http\\HttpRequestCaller.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\service\\logger\\InternalLogger.java
D:\\ws\\ws_desktop_app_upgraded\\src\\main\\java\\com\\workshiftly\\service\\logger\\LoggerService.java
