<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="210.0" style="-fx-border-radius: 20; -fx-background-color: blue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.workshiftly.presentation.mainwindow.component.ActivityLogWidget">
   <children>
      <Label layoutX="43.0" layoutY="80.0" text="Label" textFill="#da0c0c">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</Pane>
